.about-outer {
        z-index: 998;
        background-color: var(--outer-no-bg); 
        padding-bottom: 0; 
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-outer {
        z-index: 998;
}
}
@media (max-width: 600px) {
.about-outer {
        z-index: 998;
        margin: 2px 0;

        padding: 0;
}
}
.about-inner {
        z-index: 998;
        margin: 0 auto;
        padding: 0;
        display: block;
        box-sizing: border-box;
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-inner {
        z-index: 998;
}
}
@media (max-width: 600px) {
.about-inner {
        z-index: 998;
}
}
.about-title-and-buttons-cont {
        z-index: 998;
        background-color: var(--about-title-and-buttons-cont); 
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 0rem;
}
/* Accordion controls (uses your existing button styles) */
.about-title {
flex: 1 1 100%;
}
.about-buttons {
        opacity: 1;
        z-index: 998;
        background-color: var(--about-buttons); 
        padding: 0;
        box-sizing: border-box;
        border-radius: 0rem;
        flex: 1 1 100%;
        display: none;
        justify-content: flex-end;
        gap: .4rem;
        margin: 0;
}
.about-btn-wrap {
        background-color: var(--about-btn-wrap); 
        width: 100%;
        display: block;
        flex: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 30px;
}
.about-button {
        width: 154px;
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-button {
        opacity: 1;
}
}
@media (max-width: 600px) {
.about-button {
        opacity: 1;
        width:100px;
}
}

/* --- Accordion structure --- */
.about-accordion { /* all 3 acc'd items as a set */
  display: grid;
  gap: 0.35rem;
  padding: .5rem 1rem 1rem 1rem;
  background-color: var(--about-accordion);
}
/*
.about-accordion .accordion-item:last-child {
  margin-bottom: 1rem;
}
*/
.accordion-item { /* contents OF acc'd item */
  border: 1px solid var(--border);
  border-radius: .4rem;
  background: var(--inner-default);
  padding: 0 0 0 1rem;
}
/* Header row */
.accordion-header {
  margin: 0;
}
.accordion-title {
  margin: 0 0 0 -1rem;
}
.accordion-button {
  all: unset; /* reset native button styles */
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: .5rem;
  width: 100%;
  box-sizing: border-box;
  padding: .5rem 1rem;
}

.accordion-button:focus-visible {
  outline: none;
}

.accordion-button-label {
  flex: 1 1 auto;
}

.accordion-button-icon {
  transition: transform .2s ease;        
}

/* Rotate when open: aria-expanded=true is on the button */
.accordion-button[aria-expanded="true"] .accordion-button-icon {
  transform: rotate(90deg); 
}
