/* #region HTML, ROOT, BODY */       
:root { 
        --footer-height: 42px; 
}
@media (min-width: 601px) and (max-width: 1024px) {
:root { 
        opacity: 1;
}
}
@media (max-width: 600px) {
:root { 
        opacity: 1;
}
}
html, body { min-height: 100%; }
body { margin: 0; }
body::after {
  content: "";
  display: block;
  height: var(--footer-height); /* invisible spacer equal to footer height */
}
/* #endregion HTML, ROOT, BODY */       

/* #region BUTTONS & ANCHORS */       
.button-style {
        z-index: 999;
        display: block;
        background-color: var(--button);
        margin: 0; 
        padding: 10px 0rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        box-sizing: border-box;
        transition: background-color .4s ease;
}
.header-inner .button-style {
        z-index: 999;
        display: block;
        background-color: var(--button-no-bg); 
        margin: 0; 
        padding: 6px 0rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        box-sizing: border-box;
        transition: background-color .4s ease;
}
.button-style:hover, .button-style:focus {
  background-color: var(--button-no-bg-hover);
}
/* Make button elements behave visually the same */
button.button-style {
  appearance: none;
  -webkit-appearance: none;
}
@media (min-width: 601px) and (max-width: 1024px) {
.header-inner .button-style {
        z-index: 1000;
        padding: 3px 0rem;
}
}
@media (max-width: 600px) {
.header-inner .button-style {
        z-index: 1000;
        padding: 3px 0rem;
}
}
/* #endregion BUTTONS & ANCHORS */       

/* #region COLORS */      
:root, :root[data-theme='actual'] {
        --body: rgba(var(--alder_2_alpha),.2);
        --body-text: rgba(var(--alder_2_alpha),.85);
        --faint: rgba(var(--alder_2_alpha),.6);        
        --button: rgba(var(--alder_1_alpha),1);
        --button-hover: rgba(var(--alder_3_alpha),1);
        --button-no-bg: rgba(var(--alder_1_alpha),0);
        --button-no-bg-hover: rgba(255,255,255,0);
        --button-text: rgba(255,255,255,1);
        --button-text-hover: rgba(255,255,255,1);
        --button-no-bg-text: rgba(255,255,255,.6);
        --button-no-bg-text-hover: var(--alder_3);
        --border: rgb(170,170,170);
        --outer-no-bg: none;
        --outer: red;
        --inner-default: white;
        --header-outer: 
                linear-gradient(
                rgba(var(--alder_2_alpha),.2),
                rgba(var(--alder_2_alpha),.2)), 
                hsl(0, 0%, 40%); /* 100=white */
        --header-inner: none;
        --sample-text-outer: hotpink;     
        --text-highlight-alder: rgba(var(--alder_1_alpha),1);
        --text-highlight-advisory: rgba(255,255,255,.75);
        --text-highlight-llc: rgba(255,255,255,.5);
        --header-buttons: none;
        --hero-text-and-buttons: none;
        --hero-text: none;
        --hero-buttons: none;
        --button-wrapper: none;
        --hero-image: none;
        --case-studies-inner: white;
        --case-studies-grid: none;
        --case-study-card-bg: none;
        --case-study-card-text-bg: none;
        --modal-overlay-bg:
                linear-gradient(
                rgba(var(--alder_2_alpha),.6),
                rgba(var(--alder_2_alpha),.6)), 
                rgb(61, 61, 61);
        --modal-overlay-bgc: rgba(66,66,66,.95);
        --modal-content: rgba(25, 25, 25, 0.94);
        --modal-image-container: rgba(255, 255, 255, 0);
        --modal-nav-and-text: rgb(255, 255, 255);
        --modal-nav: rgba(255, 255, 255, 0);
        --modal-nav-button-bg: none;  
        --modal-back-and-forward: rgba(255, 255, 255, 0);
        --modal-close: rgba(255, 255, 255, 0);
        --modal-text: rgba(255, 255, 255, 0);        --about-title-and-buttons-cont: none;
        --about-buttons: none;
        --about-btn-wrap: none;
        --about-accordion: none;
        --footer-inner: none;
        --footer: 
                linear-gradient(
                rgba(var(--alder_2_alpha),.2),
                rgba(var(--alder_2_alpha),.2)), 
                hsl(0, 0%,80%); /* 100=white */
        --footer-tablet: none;
        --footer-left: none;
}
:root[data-theme='test'] {
        --button: rgb(178, 130, 130);
        --button-hover: rgb(100, 12, 12);
        --button-no-bg: rgb(137, 188, 44);
        --button-no-bg-hover: rgb(89, 86, 226);
        --button-text: rgb(73, 57, 66);
        --button-text-hover: rgb(32, 104, 57);
        --button-no-bg-text: rgb(0, 0, 0);
        --button-no-bg-text-hover: rgb(77, 119, 125);
        --border: none;
        --inner-default: yellow;
        --header-outer: lightgreen;
        --header-inner: rgb(70, 138, 110);
        --text-highlight-alder: green;
        --text-highlight-advisory: orange;
        --text-highlight-llc: black;
        --header-buttons: coral;
        --hero-outer: lightblue;
        --hero-text-and-buttons: forestgreen;
        --hero-text: hotpink;
        --hero-buttons: orange;
        --button-wrapper: white;
        --hero-image: white;
        --about-outer: black;
        --about-accordion: red;
        --about-title-and-buttons-cont: gold;
        --about-buttons: rgb(93, 190, 93);
        --about-btn-wrap: magenta;
        --case-studies-outer: lightgreen;
        --case-studies-inner: white;
        --case-studies-grid: blue;
        --case-study-card-bg: green;
        --case-study-card-text-bg: black;
        --modal-overlay: rgba(157, 216, 118, 0.97);
        --modal-content: rgba(205, 100, 100, 0.94);
        --modal-image-container: rgba(141, 178, 194, 0.837);
        --modal-nav-and-text: rgb(228, 175, 53);
        --modal-nav: rgba(196, 132, 203, 0.833);
        --modal-nav-button-bg: pink;  
        --modal-back-and-forward: rgba(255, 255, 255, 0);
        --modal-close: rgba(111, 41, 152, 0.866);
        --modal-text: rgba(154, 207, 154, 0.85);
        --footer: black;
        --footer-inner: magenta;
        --footer-left: salmon;
}
:root { /* CHANGE THESE ONLY FROM MASTER BRANDING */
  --alder_1: rgb(213,189,48);
  --alder_1_alpha: 213,189,48;
  --alder_2: rgb(83,78,53);
  --alder_2_alpha: 83,78,53;
  --alder_3: rgb(84,151,185);
  --alder_3_alpha: 84,151,185;
  --alder_4: rgb(87,122,65);
  --alder_4_alpha: 87,122,65;
  --alder_5: rgb(215,170,190);
  --alder_5_alpha: 215,170,190;
  }
/* #endregion COLORS */       

/* #region TEXT */       
/* #region TEXT - HTML, ROOT, BODY */
html { /* this cascades to 'body' - don't delete */
        font-size: 16px;
}
:root {
        --font-heading: "Oswald", sans-serif;
        --font-body: "Lato", sans-serif;
        --weight-light: 300;
        --weight-regular: 400;
        --weight-medium: 500;
        --weight-semi-bold: 600;
        --weight-bold: 700;
}
body { /* 'html body', not like body/normal font */
        background-color: var(--body);
        z-index: 998;
        font-family: var(--font-body);
        font-weight: var(--weight-regular);
        line-height: 1.6;
        font-size: 1rem;
        color: var(--body-text);
        margin: 0;
}
@media (min-width: 601px) and (max-width: 1024px) {
body { 
        z-index: 998;
}
}
@media (max-width: 600px) {
body { 
        z-index: 998;
}
}
/* #endregion TEXT - HTML, ROOT, BODY*/       
/* #region TEXT - HEADINGS */
h1 {
        z-index: 998;
        font-family: var(--font-heading);
        font-weight: var(--weight-bold);
        font-size: 2.125rem;
        line-height: 1.25;
        margin: 0rem 0rem 1.2rem 0rem;
        text-transform: uppercase;
}
/* #region TEXT - HEADINGS - h1 */       
@media (min-width: 601px) and (max-width: 1024px) {
h1 {
        z-index: 998;
        font-size: 2rem;
}
}
@media (max-width: 600px) {
h1 {
        z-index: 998;
        font-size: 1.875rem;
}
}
header h1 {
        z-index: 998;
        color: var(--alder_2);
        font-size: 3rem;
        line-height: .5;
        margin: .5rem 0rem 0rem 0rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
header h1 {
        z-index: 998;
        font-size: 2.7rem;
        line-height: .45;
        margin: .5rem 0rem 0rem 0rem;
}
}
@media (max-width: 600px) {
header h1 {
        z-index: 998;
        font-size: 2.4rem;
        line-height: .35;
        margin: .5rem 0rem 0rem 0rem;
}
}
.text-highlight-alder {
        color: var(--text-highlight-alder);
}
.text-highlight-advisory {
        color: var(--text-highlight-advisory);
}
.text-highlight-llc {
        color: var(--text-highlight-llc);
}
@media (min-width: 601px) and (max-width: 1024px) {
.text-highlight-llc {
        z-index: 998;
}
}
@media (max-width: 600px) {
.text-highlight-llc {
        z-index: 998;
}
}
@media (max-width: 450px) {
.text-highlight-llc {
        z-index: 998;
        display: none;
}
}
/* #endregion TEXT - HEADINGS - h1 */       
h2 {
        z-index: 998;
        font-family: var(--font-heading);
        font-weight: var(--weight-semi-bold);
        font-size: 1.875rem;
        line-height: 1.25;
        margin: 0rem 0rem 1.15rem 0rem;
        text-transform: uppercase;
}
/* #region TEXT - HEADINGS - h2 */       
@media (min-width: 601px) and (max-width: 1024px) {
h2 {
        z-index: 998;
        font-size: 1.75rem;
}
}
@media (max-width: 600px) {
h2 {
        z-index: 998;
        font-size: 1.625rem;
}
}
.hero-text h2 {
        font-size: 2.125rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
.hero-text h2 {
        opacity: 1;
        font-size: 2rem;
}
}
@media (max-width: 600px) {
.hero-text h2 {
        opacity: 1;
        font-size: 1.875rem;
}
}
#vrd {
        opacity: 1;
        margin-top: -.25rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
#vrd {
        opacity: 1;
}
}
@media (max-width: 600px) {
#vrd {
        opacity: 1;
}
}
#fnp {
        opacity: 1;
        margin-top: -1.5rem;
        margin-bottom: 1rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
#fnp {
        opacity: 1;
        margin-bottom: .8rem;
}
}
@media (max-width: 600px) {
#fnp {
        opacity: 1;
        margin-bottom: .6rem;
}
}
.about-outer h2 {
        z-index: 998;
        margin: 0;
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-outer h2 {
        z-index: 998;}
}
@media (max-width: 600px) {
.about-outer h2 {
        z-index: 998;
}
}
.case-studies-outer h2 {
        z-index: 998;
}
@media (min-width: 601px) and (max-width: 1024px) {
.case-studies-outer h2 {
        z-index: 998;
}
}
@media (max-width: 600px) {
.case-studies-outer h2 {
        z-index: 998;
}
}
/* #endregion TEXT - HEADINGS - h2 */       
h3 {
        z-index: 998;
        font-family: var(--font-heading);
        font-weight: var(--weight-semi-bold);
        font-size: 1.625rem;
        line-height: 1.25;
        margin: 0 0 1.1rem 0;
        text-transform: uppercase;
}
/* #region TEXT - HEADINGS - h3 */       
@media (min-width: 601px) and (max-width: 1024px) {
h3 {
        z-index: 998;
        font-size: 1.5rem;
}
}
@media (max-width: 600px) {
h3 {
        z-index: 998;
        font-size: 1.375rem;
}
}
.about-outer h3 {
        z-index: 998;
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-outer h3 {
        z-index: 998;
}
}
@media (max-width: 600px) {
.about-outer h3 {
        z-index: 998;
}
}
/* #endregion TEXT - HEADINGS - h3 */       
h4 {
        z-index: 998;
        font-family: var(--font-heading);
        font-weight: var(--weight-semi-bold);
        font-size: 1.375rem;
        line-height: 1.25;
        margin: 0rem 0rem 1.05rem 0rem;
}
/* #region TEXT - HEADINGS - h4 */       
@media (min-width: 601px) and (max-width: 1024px) {
h4 {
        z-index: 998;
        font-size: 1.25rem;
}
}
@media (max-width: 600px) {
h4 {
        z-index: 998;
        font-size: 1.125rem;
}
}
.about-outer h4 {
        z-index: 998;
        color: var(--faint);
        margin: 0rem 0rem .8rem 0rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-outer h4 {
        z-index: 998;
}
}
@media (max-width: 600px) {
.about-outer h4 {
        z-index: 998;
}
}
/* #endregion TEXT - HEADINGS - h4 */       
/* #endregion TEXT - HEADINGS */       
/* #region TEXT - PARA & LISTS */       
p { 
        z-index: 998;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0rem 0rem 1rem 0rem;
}
/* #region TEXT - PARA & LISTS */       
@media (min-width: 601px) and (max-width: 1024px) {
p { 
        z-index: 998;
}
}
@media (max-width: 600px) {
p { 
        z-index: 998;
}
}
.hero-inner p { 
        z-index: 998;
        font-size: 1.375rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
.hero-inner p { 
        z-index: 998;
        font-size: 1.25rem;
}
}
@media (max-width: 600px) {
.hero-inner p { 
        z-index: 998;
        font-size: 1.125rem;
}
}
.about-outer p { 
        margin: 0rem 1rem 1.5rem 0rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
.about-outer p { 
        z-index: 998;
}
}
@media (max-width: 600px) {
.about-outer p { 
        z-index: 998;
}
}
.p-small { 
        z-index: 998;
        font-size: .875rem;
        line-height: 1.37;
        margin: 0rem 0rem 1rem 0rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
.p-small { 
        opacity: 1;
}
}
@media (max-width: 600px) {
.p-small { 
        opacity: 1;
}
}
ul {
        opacity: 1;
        margin: 0rem 1rem 1.5rem 0rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
ul {
        opacity: 1;
}
}
@media (max-width: 600px) {
ul {
        opacity: 1;
}
}
li {
        opacity: 1;
        margin: 0rem 0rem .6rem 0rem;
}
@media (min-width: 601px) and (max-width: 1024px) {
li {
        opacity: 1;
}
}
@media (max-width: 600px) {
li {
        opacity: 1;
}
}
/* #endregion TEXT - PARA & LISTS - p */       
/* #endregion TEXT - PARA & LISTS */       
/* #region TEXT - BUTTON */       
.button-text {
        z-index: 998;
        font-family: var(--font-body);
        font-weight: var(--weight-medium);
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 0;
        text-decoration: none;
        color: var(--button-text);
}
@media (min-width: 601px) and (max-width: 1024px) {
.button-text {
        z-index: 998;
}
}
@media (max-width: 600px) {
.button-text {
        z-index: 998;
        font-size: 0.875rem;
}
}
.header-inner .button-text {
        opacity: 1;
        font-size: 2rem;
        line-height: .8;
        color: var(--button-no-bg-text);
}
@media (min-width: 601px) and (max-width: 1024px) {
.header-inner .button-text {
        opacity: 1;
        font-size: 1.8rem;
        line-height: .4;
}
}
@media (max-width: 600px) {
.header-inner .button-text {
        opacity: 1;
        font-size: 1.6rem;
        line-height: .3;
}
}
.header-inner .button-text:hover {
        opacity: 1;
        color: var(--button-no-bg-text-hover);
}
/* #endregion TEXT - BUTTON */       
/* #region TEXT - CASE STUDY CARDS */       
.card-field_02 {
        opacity: 1; 
        margin: 0 0 .3rem 0;
        color: var(--faint);
}
@media (min-width: 601px) and (max-width: 1024px) {
.card-field_02 {
        opacity: 1; 
}
}
@media (max-width: 600px) {
.card-field_02 {
        opacity: 1;
}
}
.card-field_03 {
        opacity: 1; 
        margin: 0 0 .6rem 0;
} 
@media (min-width: 601px) and (max-width: 1024px) {
.card-field_03 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.card-field_03 {
        opacity: 1; 
}
}
.card-field_04 {
        display: none;
}
@media (min-width: 601px) and (max-width: 1024px) {
.card-field_04 {
        opacity: 1;  
}
}
@media (max-width: 600px) {
.card-field_04 {
        opacity: 1;
}
}
.card-field_05 {
        opacity: 1;
        display: none;
}
@media (min-width: 601px) and (max-width: 1024px) {
.card-field_05 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.card-field_05 {
        opacity: 1;
}
}
.card-field_06 {
        opacity: 1;
        display: none;
}
@media (min-width: 601px) and (max-width: 1024px) {
.card-field_06 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.card-field_06 {
        opacity: 1;
}
}
.card-field_07 {
        opacity: 1;
        display: none;
}
@media (min-width: 601px) and (max-width: 1024px) {
.card-field_07 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.card-field_07 {
        opacity: 1; 
}
}
/* #endregion TEXT - CASE STUDY CARDS */       
/* #region TEXT - CASE STUDY MODALS */       
.modal-field_02 {
        opacity: 1; 
}
@media (min-width: 601px) and (max-width: 1024px) {
.modal-field_02 {
        opacity: 1; 
}
}
@media (max-width: 600px) {
.modal-field_02 {
        opacity: 1;
}
}
.modal-field_03 {
        opacity: 1; 
        color: var(--faint);
} 
@media (min-width: 601px) and (max-width: 1024px) {
.modal-field_03 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.modal-field_03 {
        opacity: 1; 
}
}
.modal-field_04 {
        opacity: 1;
}
@media (min-width: 601px) and (max-width: 1024px) {
.modal-field_04 {
        opacity: 1;  
}
}
@media (max-width: 600px) {
.modal-field_04 {
        opacity: 1;
}
}
.modal-field_05 {
        opacity: 1;
}
@media (min-width: 601px) and (max-width: 1024px) {
.modal-field_05 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.modal-field_05 {
        opacity: 1;
}
}
.modal-field_06 {
        opacity: 1;
        font-style: italic;
}
@media (min-width: 601px) and (max-width: 1024px) {
.modal-field_06 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.modal-field_06 {
        opacity: 1;
}
}
.modal-field_07 {
        opacity: 1;
}
@media (min-width: 601px) and (max-width: 1024px) {
.modal-field_07 {
        opacity: 1;
}
}
@media (max-width: 600px) {
.modal-field_07 {
        opacity: 1; 
}
}
/* #endregion TEXT - CASE STUDY MODALS */       
/* #endregion TEXT */       

/* #region OUTER_AND_INNER_DEFAULTS */   
section {
        z-index: 998;
        margin: 0;
        padding: 12px;
        border: none;
}
@media (min-width: 601px) and (max-width: 1024px) {
section {
        z-index: 998;
}
}
@media (max-width: 600px) {
section {
        z-index: 998;
        padding: 0;
}
footer {
        opacity: 1;
        padding: 5px 0 0 0;
}
}
.inner {
        z-index: 998;
        background: var(--inner-default);
        border: none;
        border-radius: .3rem;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        box-sizing: border-box;
}
@media (min-width: 601px) and (max-width: 1024px) {
.inner {
        z-index: 998;
}
}
@media (max-width: 600px) {
.inner {
        z-index: 998;
        border-radius: 0;
}
}
/* #endregion OUTER_AND_INNER_DEFAULTS */       

/* #region SOCIAL_ICONS */       
.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.social-icon svg {
  width: 24px;
  height: auto;
  max-width: 100%;
  display: block;
  transition: fill 0.3s ease;
}
.social-icon:hover svg {
  fill: #1a252f;
}
.social-icon img {
  width: 34px;
  height: auto;
  max-width: 100%;
  display: block;
  transition: fill 0.3s ease;
}
.social-icon:hover img {
  fill: #1a252f;
}
/* #endregion SOCIAL_ICONS */       