<!DOCTYPE html>
<html lang="en" data-theme="actual"> <!-- actual test -->
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
<!-- BOOTSTRAP ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<!-- GOOGLE FONTS OSWALD -->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<!-- GOOGLE FONTS LATO -->
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=REM:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<title>Alder Advisory</title>
<!-- Facebook Meta Tags -->
<meta property="og:title" content="Alder Advisory LLC" />
<meta property="og:description" content="Stronger systems, sharper strategy, enduring leadership." />
<meta name="og:image" content="https://alderadvisoryllc.com/images/Alder_Digital_Card_-_Open_Graph_Version_-_6cv01.jpg">
<!-- FB image specs: 1200wx630h; under 5MB -->
<meta property="og:url" content="https://alderadvisoryllc.com/home.html" />
<meta property="og:site_name" content="Alder Advisory LLC" />
<meta property="og:type" content="website" />
<!-- Twitter Meta Tags -->
<meta property="twitter:domain" content="alderadvisoryllc.com">
<meta property="twitter:url" content="https://alderadvisoryllc.com/home.html">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Alder Advisory LLC" />
<meta name="twitter:description" content="Stronger systems, sharper strategy, enduring leadership."/>
<meta name="twitter:image" content="https://alderadvisoryllc.com/images/Alder_Digital_Card_-_Twitter_Version_-_6cv01.jpg">
<!-- Twitter image specs: 1200wx00h; under 5MB -->

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
